<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .Mobile {
          display: block;
        }
        body {
          background-color: blue;
        }
      }

      @media screen and (min-width: 601px) and (max-width: 996px) {
        .Tablet {
          display: block;
        }
        body {
          background-color: rgb(26, 181, 243);
        }
      }

      @media screen and (min-width: 997px) and (max-width: 1200px) {
        .Laptop {
          display: block;
        }
        body {
          background-color: rgb(215, 18, 38);
        }
      }

      @media screen and (min-width: 1201px) and (max-width: 1500px) {
        .Desktop {
          display: block;
        }
        body {
          background-color: rgb(142, 226, 46);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="Mobile">Mobile</h1>
    <h1 class="Tablet">Tablet</h1>
    <h1 class="Laptop">Laptop</h1>
    <h1 class="Desktop">Desktop</h1>
    <h1 class="Huge">Huge</h1>
  </body>
</html>
